\babel@toc {russian}{}\relax 
\contentsline {section}{1. Обозначения и сокращения}{4}{section*.3}%
\contentsline {section}{2. Введение}{4}{section*.4}%
\contentsline {section}{3. Обзор литературы}{4}{section*.5}%
\contentsline {subsection}{3.1. Микрофабрикация}{4}{section*.6}%
\contentsline {subsection}{3.2. Микрофлюидика}{5}{section*.7}%
\contentsline {subsection}{3.3. Математическое описание релевантных физическо-химических процессов}{6}{section*.9}%
\contentsline {subsection}{3.4. Моделирование в микрофлюидике}{10}{section*.16}%
\contentsline {section}{4. Основное содержание}{13}{section*.21}%
\contentsline {subsection}{4.1. Адсорбция на поверхность бесконечно широкого канала с одним видом сайтов связывания}{13}{section*.22}%
\contentsline {subsection}{4.2. Адсорбция на поверхность бесконечно широкого канала с двумя видами сайтов связывания}{17}{section*.32}%
\contentsline {subsection}{4.3. Адсорбция на поверхность канала конечной ширины с двумя видами сайтов связывания}{20}{section*.37}%
\contentsline {subsection}{4.4. Адсорбция на микросферах}{20}{section*.38}%
\contentsline {section}{5. Материалы и методы}{20}{section*.42}%
\contentsline {section}{6. Результаты и обсуждение}{20}{section*.43}%
\contentsline {section}{7. Заключение}{20}{section*.44}%
\contentsline {section}{8. Выводы}{20}{section*.45}%
