This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Database file #2: bib/springer_handbook.bib
Database file #3: bib/phys_chem_hydro_layers.bib
Warning--can't use both author and editor fields in bib:spr_biodetection
Warning--empty journal in bib:qcm_odor
Warning--empty booktitle in bib:adsorption_reaction_principles
Warning--empty booktitle in bib:hairer_stiff
You've used 29 entries,
            1791 wiz_defined-function locations,
            648 strings with 11186 characters,
and the built_in function-call counts, 6647 in all, are:
= -- 563
> -- 347
< -- 3
+ -- 128
- -- 99
* -- 495
:= -- 1101
add.period$ -- 99
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 276
empty$ -- 624
format.name$ -- 99
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 159
num.names$ -- 29
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 376
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 56
width$ -- 31
write$ -- 337
(There were 4 warnings)
