This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Database file #2: bib/springer_handbook.bib
Database file #3: bib/phys_chem_hydro_layers.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 6188 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 265
> -- 157
< -- 2
+ -- 62
- -- 54
* -- 225
:= -- 486
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 205
format.name$ -- 54
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 158
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 91
