\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{bib:capillary_protein_electrophoresis}
\citation{bib:microfluidic_protein_chromatography}
\citation{bib:droplet_microfluidics_review}
\citation{bib:biosensor_intro}
\citation{bib:marker_effect}
\citation{bib:PoC_trends}
\citation{bib:PoC_trends}
\citation{bib:early_chromatograph}
\@writefile{toc}{\contentsline {section}{1. Обозначения и сокращения}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Введение}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Обзор литературы}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Микрофлюидные аналитические системы}{4}{section*.6}\protected@file@percent }
\citation{bib:biosensor_intro}
\citation{bib:biosensor_intro}
\citation{bib:biosensor_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример микрофлюидной диагностической системы\cite  {bib:PoC_trends}, пригодной для обнаружения простатического специфического антигена (ПСА) менее, чем за 15 минут \relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagnostic_example}{{1}{5}{Пример микрофлюидной диагностической системы\cite {bib:PoC_trends}, пригодной для обнаружения простатического специфического антигена (ПСА) менее, чем за 15 минут \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.2. Микрофабрикация}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Биосенсоры}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Области применения биосенсоров\cite  {bib:biosensor_intro} \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:biosensor_areas_of_application}{{2}{6}{Области применения биосенсоров\cite {bib:biosensor_intro} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принцип работы биосенсора на поверхносных оптических волнах на примере биосенсора, основанного на поверхностном плазмонном резонансе; световая волна (\textbf  {снизу}) на некоторую глубину проникает в раствор (\textbf  {сверху}), связывание аналита с антителами на границе раздела фаз (\textbf  {сверху справа}) локально изменяет показатель преломления раствора, что приводит к изменению угла полного внутреннего отражения \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spr_biosensor_principle}{{3}{6}{Принцип работы биосенсора на поверхносных оптических волнах на примере биосенсора, основанного на поверхностном плазмонном резонансе; световая волна (\textbf {снизу}) на некоторую глубину проникает в раствор (\textbf {сверху}), связывание аналита с антителами на границе раздела фаз (\textbf {сверху справа}) локально изменяет показатель преломления раствора, что приводит к изменению угла полного внутреннего отражения \relax }{figure.caption.11}{}}
\citation{bib:fabrication_and_application}
\@writefile{toc}{\contentsline {subsection}{3.4. Микрофлюидика}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5. Математическое описание релевантных физическо-химических процессов}{7}{section*.13}\protected@file@percent }
\newlabel{eq:main}{{1}{8}{Основная система уравнений}{equation.0.3.1}{}}
\newlabel{eq:main:bc_walls}{{2}{8}{Граничные условия}{equation.0.3.2}{}}
\newlabel{eq:main:bc_io}{{3}{8}{Граничные условия}{equation.0.3.3}{}}
\citation{bib:adsorption_reaction_principles}
\newlabel{eq:Langmuir_single_eq}{{4}{9}{Изотермы адсорбции}{equation.0.3.4}{}}
\newlabel{eq:Langmuir_single_kin}{{5}{9}{Изотермы адсорбции}{equation.0.3.5}{}}
\newlabel{eq:Langmuir_multi_eq}{{6}{9}{Изотермы адсорбции}{equation.0.3.6}{}}
\newlabel{eq:Langmuir_multi_kin}{{7}{9}{Изотермы адсорбции}{equation.0.3.7}{}}
\newlabel{eq:Langmuir_multi_many_eq}{{8}{9}{Изотермы адсорбции}{equation.0.3.8}{}}
\newlabel{eq:Langmuir_multi_many_kin}{{9}{9}{Изотермы адсорбции}{equation.0.3.9}{}}
\citation{bib:freundlich_kinetics}
\citation{bib:FULLTEXT_inverse_example}
\citation{bib:TCM}
\newlabel{eq:BET_ith_layer_deriv}{{10}{10}{Изотермы адсорбции}{equation.0.3.10}{}}
\newlabel{eq:BET_isotherm}{{11}{10}{Изотермы адсорбции}{equation.0.3.11}{}}
\newlabel{eq:pure_Freundlich_isoterm}{{12}{10}{Изотермы адсорбции}{equation.0.3.12}{}}
\newlabel{eq:FL_isoterm}{{13}{10}{Изотермы адсорбции}{equation.0.3.13}{}}
\newlabel{eq:FL_kinetics}{{14}{10}{Изотермы адсорбции}{equation.0.3.14}{}}
\newlabel{eq:perfectly_mixed_ode}{{15}{10}{Приближения}{equation.0.3.15}{}}
\citation{bib:phys_chem_hydro_layers}
\newlabel{eq:TCM:exchange}{{16}{11}{Приближения}{equation.0.3.16}{}}
\newlabel{eq:TCM:adsorption}{{17}{11}{Приближения}{equation.0.3.17}{}}
\newlabel{eq:TCM:inner}{{18}{11}{Приближения}{equation.0.3.18}{}}
\newlabel{eq:viscous_layer}{{19}{11}{Вязкостный и диффузионный слои}{equation.0.3.19}{}}
\newlabel{eq:diffusion_layer}{{20}{11}{Вязкостный и диффузионный слои}{equation.0.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{3.6. Моделирование в микрофлюидике}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:visc_diff_layers}{{4}{12}{Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline  {0,9}}\left (x\right )$ (\href  {https://cdn.comsol.com/cyclopedia/finite-element-method/plot-using-discretization.png} {www.comsol.com/multiphysics/finite-element-method}) \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:basis_functions_FEM_illustration1d}{{5}{12}{Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline {0,9}}\left (x\right )$ (\href {https://cdn.comsol.com/cyclopedia/finite-element-method/plot-using-discretization.png} {www.comsol.com/multiphysics/finite-element-method}) \relax }{figure.caption.22}{}}
\newlabel{eq:poisson_strong}{{21}{12}{Решение системы~\eqref {eq:main}}{equation.0.3.21}{}}
\newlabel{eq:poisson_weak}{{22}{13}{Решение системы~\eqref {eq:main}}{equation.0.3.22}{}}
\newlabel{eq:poisson_FEM}{{23}{13}{Решение системы~\eqref {eq:main}}{equation.0.3.23}{}}
\newlabel{eq:poisson_FEM_obscure}{{24}{13}{Решение системы~\eqref {eq:main}}{equation.0.3.24}{}}
\newlabel{eq:heat_strong}{{26}{13}{Решение системы~\eqref {eq:main}}{equation.0.3.26}{}}
\newlabel{eq:heat_FEM}{{27}{13}{Решение системы~\eqref {eq:main}}{equation.0.3.27}{}}
\newlabel{eq:heat_time_forward_finite_difference}{{28}{13}{Решение системы~\eqref {eq:main}}{equation.0.3.28}{}}
\newlabel{eq:heat_FEM_explicit}{{29}{13}{Решение системы~\eqref {eq:main}}{equation.0.3.29}{}}
\citation{bib:FULLTEXT_inverse_example}
\citation{bib:FULLTEXT_inverse_example}
\citation{bib:FULLTEXT_inverse_example}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Решение обратной задачи в~\cite  {bib:FULLTEXT_inverse_example} с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:FULLTEXT_inverse_example}{{6}{15}{Решение обратной задачи в~\cite {bib:FULLTEXT_inverse_example} с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{4. Основное содержание}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Адсорбция на поверхность бесконечно широкого канала с одним видом сайтов связывания}{15}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flat_wide_illustration}{{7}{15}{Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }{figure.caption.28}{}}
\citation{bib:biotin_streptavidin_kinetics}
\newlabel{eq:viscous_layer_alpha}{{33}{16}{Одномерная постановка без примеси}{equation.0.4.33}{}}
\newlabel{streptavidin_kinetics}{{0.4.1}{16}{Одномерная постановка без примеси}{equation.0.4.33}{}}
\newlabel{Gamma0.7}{{0.4.1}{16}{Одномерная постановка без примеси}{equation.0.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно широкого канала; \textbf  {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf  {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf  {слева:} $c_0 = 0.1 \text  {мг}/\text  {мл}$, \textbf  {справа:} $c_0 = 0.01 \text  {мг}/\text  {мл}$ \relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_onedim_probe_distrib}{{8}{17}{Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно широкого канала; \textbf {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf {слева:} $c_0 = 0.1 \text {мг}/\text {мл}$, \textbf {справа:} $c_0 = 0.01 \text {мг}/\text {мл}$ \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Одномерная постановка задачи об адсорбции на стенку бесконечно широгоко канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flat_wide_twobulk_paramsweep}{{9}{18}{Одномерная постановка задачи об адсорбции на стенку бесконечно широгоко канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно широкого канала; \textbf  {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf  {снизу:} распределение скорости течения в объёме раствора \relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flat_wide_plate_illustration}{{10}{19}{Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно широкого канала; \textbf {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf {снизу:} распределение скорости течения в объёме раствора \relax }{figure.caption.34}{}}
\citation{bib:protein_a_b_ig_g}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt  {2}, 2 \right \}$ \relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_alphas}{{11}{20}{Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt {2}, 2 \right \}$ \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{4.2. Адсорбция на поверхность бесконечно широкого канала с двумя видами сайтов связывания}{20}{section*.36}\protected@file@percent }
\newlabel{eq:diffusion_layer_beta}{{34}{20}{Одномерная постановка}{equation.0.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flat_wide_ramp_ic}{{12}{21}{Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }{figure.caption.38}{}}
\newlabel{eq:flat_wide_plate_v(y)}{{35}{21}{Двумерная постановка}{equation.0.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_example}{{13}{22}{Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wide_two_surf_fracs_a_sum}{{14}{22}{Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Задача о двумерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; параболическое распределение скорости течения \relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_veldistrib}{{15}{23}{Задача о двумерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; параболическое распределение скорости течения \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{4.3. Адсорбция на поверхность канала конечной ширины с двумя видами сайтов связывания}{23}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Задача о двумерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; распределение концентрации аналита по объёму раствора в разные моменты времени \relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fif:flat_wide_two_surf_concdistribs}{{16}{24}{Задача о двумерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; распределение концентрации аналита по объёму раствора в разные моменты времени \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Задача об адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; сравнение зависимостей поверхностных концентраций от времени для двумерной и одномерной постановок \relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_oneplate}{{17}{24}{Задача об адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; сравнение зависимостей поверхностных концентраций от времени для двумерной и одномерной постановок \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Задача об адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; подбор параметра $\beta \in \left \{1,1/\sqrt  {2},1/2\right \}$; судя по двум верхним графикам, наилучшим является значение $\beta _{\text  {opt}} = 1/\sqrt  {2}$: синие линии, соответствующие этому значению практически идеально ложаться на красные --- полученные решением двумерной задачи; на нижнем графике 3 синие линии неразличимы \relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flat_wide_twosurf_betas}{{18}{25}{Задача об адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; подбор параметра $\beta \in \left \{1,1/\sqrt {2},1/2\right \}$; судя по двум верхним графикам, наилучшим является значение $\beta _{\text {opt}} = 1/\sqrt {2}$: синие линии, соответствующие этому значению практически идеально ложаться на красные --- полученные решением двумерной задачи; на нижнем графике 3 синие линии неразличимы \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Двумерная задача об адсорбции на стенке канала конечной ширины; параболическое распределение скорости течения раствора \relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flat_narrow_two_surf_veldistrib}{{19}{26}{Двумерная задача об адсорбции на стенке канала конечной ширины; параболическое распределение скорости течения раствора \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Двумерная задача об адсорбции на стенке канала конечной ширины; характерные распределения концентрации аналита в объёме раствора \relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:flat_narrow_two_surf_concdistrib}{{20}{27}{Двумерная задача об адсорбции на стенке канала конечной ширины; характерные распределения концентрации аналита в объёме раствора \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Задача об адсорбции на поверхность канала конечной ширины; поиск зависимости $\beta _\text  {opt}\left (H\right )$; сравнение результатов моделирования в одномерном и двумерном случаях для значений высоты $H \in \left \{\delta _U^*, \delta _U^*/2, \sqrt  {\delta _U\delta _D}, 2\delta _D\right \}$ при различных $\beta \in \left \{1, 2, 4, 8\right \}$, (изображены только ближайшие к наилучшему варианты) \relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flat_narrow_betas}{{21}{28}{Задача об адсорбции на поверхность канала конечной ширины; поиск зависимости $\beta _\text {opt}\left (H\right )$; сравнение результатов моделирования в одномерном и двумерном случаях для значений высоты $H \in \left \{\delta _U^*, \delta _U^*/2, \sqrt {\delta _U\delta _D}, 2\delta _D\right \}$ при различных $\beta \in \left \{1, 2, 4, 8\right \}$, (изображены только ближайшие к наилучшему варианты) \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Задача об адсорбции на стенке канала конечной ширины; приблизительная зависимость $\beta _\text  {opt}$ --- наилучшего значения в формуле~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:diffusion_layer_beta}\unskip \@@italiccorr )}} для одномерного приближения, от высоты канала $H$; точки (обозначенные $*$) не имеют размера, оценка погрешности определения коэффициентов линейной регрессии $a$ и $b$ не проведена \relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flat_narrow_beta_height}{{22}{29}{Задача об адсорбции на стенке канала конечной ширины; приблизительная зависимость $\beta _\text {opt}$ --- наилучшего значения в формуле~\eqref {eq:diffusion_layer_beta} для одномерного приближения, от высоты канала $H$; точки (обозначенные $*$) не имеют размера, оценка погрешности определения коэффициентов линейной регрессии $a$ и $b$ не проведена \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{4.4. Адсорбция на микросферах}{29}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Задача об адсорбции на микросферы; распределение концентрации стрептавидина спустя 390 секунд после начала симуляции при начальной концентрации стрептавидина $c_0 = 1\text  {мкг}/\text  {мл}$: \textbf  {снизу} изображена в циллиндрических координатах $\left (r,z\right )$, \textbf  {сверху} --- трёхмерное изображение, \textbf  {правое} изображение увеличено в 10 раз, сравнительно с \textbf  {левым} \relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sphere_stationary_concentrations}{{23}{30}{Задача об адсорбции на микросферы; распределение концентрации стрептавидина спустя 390 секунд после начала симуляции при начальной концентрации стрептавидина $c_0 = 1\text {мкг}/\text {мл}$: \textbf {снизу} изображена в циллиндрических координатах $\left (r,z\right )$, \textbf {сверху} --- трёхмерное изображение, \textbf {правое} изображение увеличено в 10 раз, сравнительно с \textbf {левым} \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значениях начальной концентрации стрептавидина $c_0 = 10\text  {мкг}/\text  {мл}$ \textbf  {слева} и $c_0 = 1\text  {мкг}/\text  {мл}$ \textbf  {справа}, внимания заслуживает почти линейный характер зависимостей до насыщения поверхности микросфер стрептавидином \relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sphere_stationary_probes}{{24}{31}{Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значениях начальной концентрации стрептавидина $c_0 = 10\text {мкг}/\text {мл}$ \textbf {слева} и $c_0 = 1\text {мкг}/\text {мл}$ \textbf {справа}, внимания заслуживает почти линейный характер зависимостей до насыщения поверхности микросфер стрептавидином \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значении начальной концентрации стрептавидина $c_0 = 1\text  {мкг}/\text  {мл}$ и радусах микросфер $r = 20\text  {мкм}$ и $r = 10\text  {мкм}$, меньшие микросферы насыщаются стрептавидином примерно в 2 раза быстрее \relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sphere_stationary_big_small}{{25}{32}{Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значении начальной концентрации стрептавидина $c_0 = 1\text {мкг}/\text {мл}$ и радусах микросфер $r = 20\text {мкм}$ и $r = 10\text {мкм}$, меньшие микросферы насыщаются стрептавидином примерно в 2 раза быстрее \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{5. Материалы и методы}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Результаты и обсуждение}{32}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; \textbf  {сверху:} распределение концентрации аналита по объёму расчётной области спустя $20\text  {с}$ после начала симуляции, \textbf  {снизу:} распределение скорости течения; средняя скорость течения $U = 0.1\text  {мм}/\text  {с}$ \relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sphere_flow_concentration_velocity}{{26}{33}{Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; \textbf {сверху:} распределение концентрации аналита по объёму расчётной области спустя $20\text {с}$ после начала симуляции, \textbf {снизу:} распределение скорости течения; средняя скорость течения $U = 0.1\text {мм}/\text {с}$ \relax }{figure.caption.59}{}}
\bibstyle{plain}
\bibdata{bibliography,bib/springer_handbook.bib,bib/phys_chem_hydro_layers.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; зависимость поверхностной концентрации свободных сайтов связывания от времени при скорости течения $U = 0.1\text  {мм}/\text  {с}$ (\textbf  {слева}) и $U = 1\text  {мм}/\text  {с}$ (\textbf  {справа}); линейные участки экстраполированы (\textbf  {пунктир}), для них подписаны уравнения вида $y = ax + b$ \relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sphere_flow_probes}{{27}{34}{Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; зависимость поверхностной концентрации свободных сайтов связывания от времени при скорости течения $U = 0.1\text {мм}/\text {с}$ (\textbf {слева}) и $U = 1\text {мм}/\text {с}$ (\textbf {справа}); линейные участки экстраполированы (\textbf {пунктир}), для них подписаны уравнения вида $y = ax + b$ \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{7. Заключение}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Выводы}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. Благодарности}{34}{section*.65}\protected@file@percent }
\bibcite{bib:biosensor_intro}{1}
\bibcite{bib:FULLTEXT_inverse_example}{2}
\bibcite{bib:microfluidic_protein_chromatography}{3}
\bibcite{bib:early_chromatograph}{4}
\bibcite{bib:adsorption_reaction_principles}{5}
\bibcite{bib:PoC_trends}{6}
\bibcite{bib:TCM}{7}
\bibcite{bib:fabrication_and_application}{8}
\bibcite{bib:freundlich_kinetics}{9}
\bibcite{bib:phys_chem_hydro_layers}{10}
\bibcite{bib:protein_a_b_ig_g}{11}
\bibcite{bib:biotin_streptavidin_kinetics}{12}
\bibcite{bib:marker_effect}{13}
\bibcite{bib:droplet_microfluidics_review}{14}
\bibcite{bib:capillary_protein_electrophoresis}{15}
\gdef \@abspage@last{36}
