This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Database file #2: bib/springer_handbook.bib
Database file #3: bib/phys_chem_hydro_layers.bib
Warning--empty journal in bib:qcm_odor
Warning--empty booktitle in bib:adsorption_reaction_principles
You've used 17 entries,
            1791 wiz_defined-function locations,
            573 strings with 8013 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 350
> -- 185
< -- 2
+ -- 69
- -- 52
* -- 307
:= -- 651
add.period$ -- 58
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 160
empty$ -- 385
format.name$ -- 52
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 95
num.names$ -- 17
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 279
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 19
write$ -- 199
(There were 2 warnings)
