This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Database file #2: bib/springer_handbook.bib
Database file #3: bib/phys_chem_hydro_layers.bib
Warning--empty booktitle in bib:adsorption_reaction_principles
You've used 15 entries,
            2118 wiz_defined-function locations,
            612 strings with 8213 characters,
and the built_in function-call counts, 5395 in all, are:
= -- 516
> -- 296
< -- 2
+ -- 117
- -- 102
* -- 436
:= -- 927
add.period$ -- 50
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 171
empty$ -- 389
format.name$ -- 102
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 83
num.names$ -- 30
pop$ -- 80
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 329
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 48
width$ -- 17
write$ -- 175
(There was 1 warning)
