\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{1. Обозначения и сокращения}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Введение}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Обзор литературы}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Микрофабрикация}{4}{section*.6}\protected@file@percent }
\citation{bib:fabrication_and_application}
\citation{bib:PoC_trends}
\citation{bib:PoC_trends}
\@writefile{toc}{\contentsline {subsection}{3.2. Микрофлюидика}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример микрофлюидной диагностической системы из~\cite  {bib:PoC_trends}, пригодной для обнаружения простатического специфического антигена (ПСА) менее, чем за 15 минут \relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagnostic_example}{{1}{5}{Пример микрофлюидной диагностической системы из~\cite {bib:PoC_trends}, пригодной для обнаружения простатического специфического антигена (ПСА) менее, чем за 15 минут \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.3. Математическое описание релевантных физическо-химических процессов}{6}{section*.9}\protected@file@percent }
\newlabel{eq:main}{{1}{6}{Основная система уравнений}{equation.0.3.1}{}}
\newlabel{eq:main:bc_walls}{{2}{6}{Граничные условия}{equation.0.3.2}{}}
\newlabel{eq:main:bc_io}{{3}{7}{Граничные условия}{equation.0.3.3}{}}
\newlabel{eq:Langmuir_single_eq}{{4}{7}{Изотермы адсорбции}{equation.0.3.4}{}}
\newlabel{eq:Langmuir_single_kin}{{5}{7}{Изотермы адсорбции}{equation.0.3.5}{}}
\newlabel{eq:Langmuir_multi_eq}{{6}{7}{Изотермы адсорбции}{equation.0.3.6}{}}
\newlabel{eq:Langmuir_multi_kin}{{7}{7}{Изотермы адсорбции}{equation.0.3.7}{}}
\newlabel{eq:Langmuir_multi_many_eq}{{8}{7}{Изотермы адсорбции}{equation.0.3.8}{}}
\citation{bib:freundlich_kinetics}
\citation{bib:FULLTEXT_inverse_example}
\newlabel{eq:Langmuir_multi_many_kin}{{9}{8}{Изотермы адсорбции}{equation.0.3.9}{}}
\newlabel{eq:BET_ith_layer_deriv}{{10}{8}{Изотермы адсорбции}{equation.0.3.10}{}}
\newlabel{eq:BET_isotherm}{{11}{8}{Изотермы адсорбции}{equation.0.3.11}{}}
\newlabel{eq:pure_Freundlich_isoterm}{{12}{8}{Изотермы адсорбции}{equation.0.3.12}{}}
\newlabel{eq:FL_isoterm}{{13}{8}{Изотермы адсорбции}{equation.0.3.13}{}}
\newlabel{eq:FL_kinetics}{{14}{8}{Изотермы адсорбции}{equation.0.3.14}{}}
\citation{bib:TCM}
\citation{bib:phys_chem_hydro_layers}
\newlabel{eq:perfectly_mixed_ode}{{15}{9}{Приближения}{equation.0.3.15}{}}
\newlabel{eq:TCM:exchange}{{16}{9}{Приближения}{equation.0.3.16}{}}
\newlabel{eq:TCM:adsorption}{{17}{9}{Приближения}{equation.0.3.17}{}}
\newlabel{eq:TCM:inner}{{18}{9}{Приближения}{equation.0.3.18}{}}
\newlabel{eq:viscous_layer}{{19}{9}{Вязкостный и диффузионный слои}{equation.0.3.19}{}}
\newlabel{eq:diffusion_layer}{{20}{9}{Вязкостный и диффузионный слои}{equation.0.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:visc_diff_layers}{{2}{10}{Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{3.4. Моделирование в микрофлюидике}{10}{section*.16}\protected@file@percent }
\newlabel{eq:poisson_strong}{{21}{10}{Решение системы~\eqref {eq:main}}{equation.0.3.21}{}}
\newlabel{eq:poisson_weak}{{22}{10}{Решение системы~\eqref {eq:main}}{equation.0.3.22}{}}
\newlabel{eq:poisson_FEM}{{23}{10}{Решение системы~\eqref {eq:main}}{equation.0.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline  {0,9}}\left (x\right )$ (\href  {https://cdn.comsol.com/cyclopedia/finite-element-method/plot-using-discretization.png} {www.comsol.com/multiphysics/finite-element-method}) \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:basis_functions_FEM_illustration1d}{{3}{11}{Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline {0,9}}\left (x\right )$ (\href {https://cdn.comsol.com/cyclopedia/finite-element-method/plot-using-discretization.png} {www.comsol.com/multiphysics/finite-element-method}) \relax }{figure.caption.18}{}}
\newlabel{eq:poisson_FEM_obscure}{{24}{11}{Решение системы~\eqref {eq:main}}{equation.0.3.24}{}}
\newlabel{eq:heat_strong}{{26}{11}{Решение системы~\eqref {eq:main}}{equation.0.3.26}{}}
\newlabel{eq:heat_FEM}{{27}{11}{Решение системы~\eqref {eq:main}}{equation.0.3.27}{}}
\newlabel{eq:heat_time_forward_finite_difference}{{28}{11}{Решение системы~\eqref {eq:main}}{equation.0.3.28}{}}
\newlabel{eq:heat_FEM_explicit}{{29}{11}{Решение системы~\eqref {eq:main}}{equation.0.3.29}{}}
\citation{bib:FULLTEXT_inverse_example}
\citation{bib:FULLTEXT_inverse_example}
\citation{bib:FULLTEXT_inverse_example}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Решение обратной задачи в~\cite  {bib:FULLTEXT_inverse_example} с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FULLTEXT_inverse_example}{{4}{13}{Решение обратной задачи в~\cite {bib:FULLTEXT_inverse_example} с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{4. Основное содержание}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Адсорбция на поверхность бесконечно широкого канала с одним видом сайтов связывания}{13}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flat_wide_illustration}{{5}{13}{Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }{figure.caption.24}{}}
\citation{bib:biotin_streptavidin_kinetics}
\newlabel{eq:viscous_layer_alpha}{{33}{14}{Одномерная постановка без примеси}{equation.0.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно широкого канала; \textbf  {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf  {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf  {слева:} $c_0 = 0.1 \text  {мг}/\text  {мл}$, \textbf  {справа:} $c_0 = 0.01 \text  {мг}/\text  {мл}$ \relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_onedim_probe_distrib}{{6}{15}{Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно широкого канала; \textbf {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf {слева:} $c_0 = 0.1 \text {мг}/\text {мл}$, \textbf {справа:} $c_0 = 0.01 \text {мг}/\text {мл}$ \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Одномерная постановка задачи об адсорбции на стенку бесконечно широгоко канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flat_wide_twobulk_paramsweep}{{7}{16}{Одномерная постановка задачи об адсорбции на стенку бесконечно широгоко канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }{figure.caption.28}{}}
\citation{bib:protein_a_b_ig_g}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно широкого канала; \textbf  {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf  {снизу:} распределение скорости течения в объёме раствора \relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flat_wide_plate_illustration}{{8}{17}{Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно широкого канала; \textbf {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf {снизу:} распределение скорости течения в объёме раствора \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{4.2. Адсорбция на поверхность бесконечно широкого канала с двумя видами сайтов связывания}{17}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt  {2}, 2 \right \}$ \relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_alphas}{{9}{18}{Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt {2}, 2 \right \}$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flat_wide_ramp_ic}{{10}{19}{Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_example}{{11}{19}{Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }{figure.caption.35}{}}
\bibstyle{plain}
\bibdata{bibliography,bib/springer_handbook.bib,bib/phys_chem_hydro_layers.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wide_two_surf_fracs_a_sum}{{12}{20}{Задача об одномерной адсорбции на стенку бесконечно широкого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{4.3. Адсорбция на поверхность канала конечной ширины с двумя видами сайтов связывания}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4. Адсорбция на микросферах}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Материалы и методы}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Результаты и обсуждение}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Заключение}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Выводы}{20}{section*.45}\protected@file@percent }
\bibcite{bib:FULLTEXT_inverse_example}{1}
\bibcite{bib:PoC_trends}{2}
\bibcite{bib:TCM}{3}
\bibcite{bib:fabrication_and_application}{4}
\bibcite{bib:freundlich_kinetics}{5}
\bibcite{bib:phys_chem_hydro_layers}{6}
\bibcite{bib:protein_a_b_ig_g}{7}
\bibcite{bib:biotin_streptavidin_kinetics}{8}
\gdef \@abspage@last{21}
