[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Wed Jun 15, 2022, 15:10:59
[73] Biber.pm:418> INFO - Reading 'main.bcf'
[128] Biber.pm:972> INFO - Found 31 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[148] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[367] Biber.pm:4574> INFO - Looking for bibtex file 'bib/springer_handbook.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/springer_handbook.bib'
[369] Biber.pm:4574> INFO - Looking for bibtex file 'bib/phys_chem_hydro_layers.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/phys_chem_hydro_layers.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[400] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[420] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[440] bbl.pm:757> INFO - Output to main.bbl
[440] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'bib:poc_infectious' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'bib:capillary_protein_electrophoresis' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'December' in entry 'bib:droplet_microfluidics_review' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'bib:marker_effect' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'bib:poc_rsa' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'bib:fm_multiplex' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'mar' in entry 'bib:freundlich_kinetics' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'bib:biotin_streptavidin_kinetics' is not an integer - this will probably not sort properly.
[440] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'bib:protein_a_b_ig_g' is not an integer - this will probably not sort properly.
[441] Biber.pm:132> INFO - WARNINGS: 9
