\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{bib:fabrication_and_application}
\abx@aux@segm{0}{0}{bib:fabrication_and_application}
\@writefile{toc}{\contentsline {section}{1. Введение}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Обзор литературы}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Микрофлюидика}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{bib:evstrapov_mf_chip}
\abx@aux@segm{0}{0}{bib:evstrapov_mf_chip}
\abx@aux@cite{0}{bib:white_mf_as}
\abx@aux@segm{0}{0}{bib:white_mf_as}
\abx@aux@cite{0}{bib:poc_infectious}
\abx@aux@segm{0}{0}{bib:poc_infectious}
\abx@aux@cite{0}{bib:capillary_protein_electrophoresis}
\abx@aux@segm{0}{0}{bib:capillary_protein_electrophoresis}
\abx@aux@cite{0}{bib:microfluidic_protein_chromatography}
\abx@aux@segm{0}{0}{bib:microfluidic_protein_chromatography}
\abx@aux@cite{0}{bib:droplet_microfluidics_review}
\abx@aux@segm{0}{0}{bib:droplet_microfluidics_review}
\abx@aux@cite{0}{bib:biosensor_intro}
\abx@aux@segm{0}{0}{bib:biosensor_intro}
\abx@aux@cite{0}{bib:marker_effect}
\abx@aux@segm{0}{0}{bib:marker_effect}
\abx@aux@cite{0}{bib:early_chromatograph}
\abx@aux@segm{0}{0}{bib:early_chromatograph}
\@writefile{toc}{\contentsline {subsection}{2.2. Микрофлюидные аналитические системы}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{bib:PoC_trends}
\abx@aux@segm{0}{0}{bib:PoC_trends}
\abx@aux@cite{0}{bib:poc_rsa}
\abx@aux@segm{0}{0}{bib:poc_rsa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема устройства миниатюрного жидкостного хроматографа, представленного в 1990 году; спиральная геометрия колонки (\textbf  {посередине}) \relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:miniature_chromatograph_scheme}{{1}{6}{Схема устройства миниатюрного жидкостного хроматографа, представленного в 1990 году; спиральная геометрия колонки (\textbf {посередине}) \relax }{figure.caption.8}{}}
\abx@aux@cite{0}{bib:biosensor_intro}
\abx@aux@segm{0}{0}{bib:biosensor_intro}
\abx@aux@cite{0}{bib:biomolecula_biosensors}
\abx@aux@segm{0}{0}{bib:biomolecula_biosensors}
\abx@aux@cite{0}{bib:lrspr_review}
\abx@aux@segm{0}{0}{bib:lrspr_review}
\abx@aux@cite{0}{bib:spr_simultaneous}
\abx@aux@segm{0}{0}{bib:spr_simultaneous}
\abx@aux@cite{0}{bib:spr_biodetection}
\abx@aux@segm{0}{0}{bib:spr_biodetection}
\abx@aux@cite{0}{bib:odpc_visualization}
\abx@aux@segm{0}{0}{bib:odpc_visualization}
\abx@aux@cite{0}{bib:klimov_nanoplasmonics}
\abx@aux@segm{0}{0}{bib:klimov_nanoplasmonics}
\abx@aux@cite{0}{bib:qcm_odor}
\abx@aux@segm{0}{0}{bib:qcm_odor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример микрофлюидной диагностической системы --- PoC (point-of-care) устройства, способного обнаружить простатический специфический антиген (ПСА) менее, чем за 15 минут \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagnostic_example}{{2}{7}{Пример микрофлюидной диагностической системы --- PoC (point-of-care) устройства, способного обнаружить простатический специфический антиген (ПСА) менее, чем за 15 минут \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.3. Биосенсоры}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Области применения биосенсоров\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:biosensor_areas_of_application}{{3}{8}{Области применения биосенсоров\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принцип работы биосенсора на поверхносных оптических волнах на примере биосенсора, основанного на поверхностном плазмонном резонансе; световая волна (\textbf  {снизу}) на некоторую глубину проникает в раствор (\textbf  {сверху}), связывание аналита с антителами на границе раздела фаз (\textbf  {сверху справа}) локально изменяет показатель преломления раствора, что приводит к изменению угла, под которым интенсивность отражённого света минимальна \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spr_biosensor_principle}{{4}{8}{Принцип работы биосенсора на поверхносных оптических волнах на примере биосенсора, основанного на поверхностном плазмонном резонансе; световая волна (\textbf {снизу}) на некоторую глубину проникает в раствор (\textbf {сверху}), связывание аналита с антителами на границе раздела фаз (\textbf {сверху справа}) локально изменяет показатель преломления раствора, что приводит к изменению угла, под которым интенсивность отражённого света минимальна \relax }{figure.caption.12}{}}
\abx@aux@cite{0}{bib:fm_multiplex}
\abx@aux@segm{0}{0}{bib:fm_multiplex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема устройства КМ-биосенсора; связывание аналита с поверхностью сенсора приводит к изменению массы резонатора и, следовательно, к изменению резонансной частоты, измеряемой непосредственно \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qcm_rus}{{5}{9}{Схема устройства КМ-биосенсора; связывание аналита с поверхностью сенсора приводит к изменению массы резонатора и, следовательно, к изменению резонансной частоты, измеряемой непосредственно \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.4. Флуоресцентные микросферы}{9}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{bib:ll}
\abx@aux@segm{0}{0}{bib:ll}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Мультиплексный анализ, основанный на применении флуоресцентных микросфер; флуоресценция показывает как спектральный адрес типа микросфер (код) и соответствующий тип маркера, так и само наличие связавшегося маркера \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fm_multiplex}{{6}{10}{Мультиплексный анализ, основанный на применении флуоресцентных микросфер; флуоресценция показывает как спектральный адрес типа микросфер (код) и соответствующий тип маркера, так и само наличие связавшегося маркера \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{2.5. Математическое описание релевантных физическо-химических процессов}{10}{section*.16}\protected@file@percent }
\newlabel{eq:pre_euler}{{3}{10}{Гидродинамика}{equation.0.2.3}{}}
\newlabel{eq:euler}{{5}{10}{Гидродинамика}{equation.0.2.5}{}}
\newlabel{eq:navier-stokes}{{6}{11}{Гидродинамика}{equation.0.2.6}{}}
\newlabel{eq:stokes}{{7}{11}{Гидродинамика}{equation.0.2.7}{}}
\newlabel{eq:main}{{8}{11}{Основная система уравнений}{equation.0.2.8}{}}
\abx@aux@cite{0}{bib:adsorption_reaction_principles}
\abx@aux@segm{0}{0}{bib:adsorption_reaction_principles}
\newlabel{eq:main:bc_walls}{{9}{12}{Граничные условия}{equation.0.2.9}{}}
\newlabel{eq:main:bc_io}{{10}{12}{Граничные условия}{equation.0.2.10}{}}
\newlabel{eq:Langmuir_single_eq}{{11}{12}{Изотермы адсорбции}{equation.0.2.11}{}}
\newlabel{eq:Langmuir_single_kin}{{12}{12}{Изотермы адсорбции}{equation.0.2.12}{}}
\abx@aux@cite{0}{bib:freundlich_kinetics}
\abx@aux@segm{0}{0}{bib:freundlich_kinetics}
\newlabel{eq:Langmuir_multi_eq}{{13}{13}{Изотермы адсорбции}{equation.0.2.13}{}}
\newlabel{eq:Langmuir_multi_kin}{{14}{13}{Изотермы адсорбции}{equation.0.2.14}{}}
\newlabel{eq:Langmuir_multi_many_eq}{{15}{13}{Изотермы адсорбции}{equation.0.2.15}{}}
\newlabel{eq:Langmuir_multi_many_kin}{{16}{13}{Изотермы адсорбции}{equation.0.2.16}{}}
\newlabel{eq:BET_ith_layer_deriv}{{17}{13}{Изотермы адсорбции}{equation.0.2.17}{}}
\newlabel{eq:BET_isotherm}{{18}{13}{Изотермы адсорбции}{equation.0.2.18}{}}
\newlabel{eq:pure_Freundlich_isoterm}{{19}{13}{Изотермы адсорбции}{equation.0.2.19}{}}
\newlabel{eq:FL_isoterm}{{20}{13}{Изотермы адсорбции}{equation.0.2.20}{}}
\abx@aux@cite{0}{bib:FULLTEXT_inverse_example}
\abx@aux@segm{0}{0}{bib:FULLTEXT_inverse_example}
\abx@aux@cite{0}{bib:TCM}
\abx@aux@segm{0}{0}{bib:TCM}
\newlabel{eq:FL_kinetics}{{21}{14}{Изотермы адсорбции}{equation.0.2.21}{}}
\newlabel{eq:perfectly_mixed_ode}{{22}{14}{Приближения}{equation.0.2.22}{}}
\newlabel{eq:TCM:exchange}{{23}{14}{Приближения}{equation.0.2.23}{}}
\newlabel{eq:TCM:adsorption}{{24}{14}{Приближения}{equation.0.2.24}{}}
\newlabel{eq:TCM:inner}{{25}{14}{Приближения}{equation.0.2.25}{}}
\abx@aux@cite{0}{bib:ll}
\abx@aux@segm{0}{0}{bib:ll}
\abx@aux@cite{0}{bib:phys_chem_hydro_layers}
\abx@aux@segm{0}{0}{bib:phys_chem_hydro_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:visc_diff_layers}{{7}{15}{Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }{figure.caption.23}{}}
\newlabel{eq:viscous_layer}{{26}{15}{Вязкостный и диффузионный слои}{equation.0.2.26}{}}
\newlabel{eq:diffusion_layer}{{27}{15}{Вязкостный и диффузионный слои}{equation.0.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{2.6. Моделирование в микрофлюидике}{15}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{bib:comsol_fem}
\abx@aux@segm{0}{0}{bib:comsol_fem}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline  {0,9}}\left (x\right )$ \relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:basis_functions_FEM_illustration1d}{{8}{16}{Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline {0,9}}\left (x\right )$ \relax }{figure.caption.26}{}}
\newlabel{eq:poisson_strong}{{28}{16}{Решение системы~\eqref {eq:main}}{equation.0.2.28}{}}
\newlabel{eq:poisson_weak}{{29}{16}{Решение системы~\eqref {eq:main}}{equation.0.2.29}{}}
\newlabel{eq:poisson_FEM}{{30}{16}{Решение системы~\eqref {eq:main}}{equation.0.2.30}{}}
\newlabel{eq:poisson_FEM_obscure}{{31}{16}{Решение системы~\eqref {eq:main}}{equation.0.2.31}{}}
\abx@aux@cite{0}{bib:hairer_stiff}
\abx@aux@segm{0}{0}{bib:hairer_stiff}
\abx@aux@cite{0}{bib:inverse_pde}
\abx@aux@segm{0}{0}{bib:inverse_pde}
\newlabel{eq:heat_strong}{{33}{17}{Решение системы~\eqref {eq:main}}{equation.0.2.33}{}}
\newlabel{eq:heat_FEM}{{34}{17}{Решение системы~\eqref {eq:main}}{equation.0.2.34}{}}
\newlabel{eq:heat_time_forward_finite_difference}{{35}{17}{Решение системы~\eqref {eq:main}}{equation.0.2.35}{}}
\newlabel{eq:heat_FEM_explicit}{{36}{17}{Решение системы~\eqref {eq:main}}{equation.0.2.36}{}}
\abx@aux@cite{0}{bib:FULLTEXT_inverse_example}
\abx@aux@segm{0}{0}{bib:FULLTEXT_inverse_example}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Решение обратной задачи с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FULLTEXT_inverse_example}{{9}{18}{Решение обратной задачи с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{3. Модели}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Описание задач}{19}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flat_wide_illustration}{{10}{19}{Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }{figure.caption.32}{}}
\abx@aux@cite{0}{bib:biotin_streptavidin_kinetics}
\abx@aux@segm{0}{0}{bib:biotin_streptavidin_kinetics}
\@writefile{toc}{\contentsline {subsection}{3.2. Адсорбция на поверхность бесконечно высокого канала с одним видом сайтов связывания}{20}{section*.36}\protected@file@percent }
\newlabel{eq:viscous_layer_alpha}{{40}{20}{Одномерная постановка без примеси}{equation.0.3.40}{}}
\newlabel{streptavidin_kinetics}{{0.3.2}{20}{Одномерная постановка без примеси}{equation.0.3.40}{}}
\newlabel{Gamma0.7}{{0.3.2}{20}{Одномерная постановка без примеси}{equation.0.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно высокого канала; \textbf  {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf  {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf  {слева:} $c_0 = 0.1 \text  {мг}/\text  {мл}$, \textbf  {справа:} $c_0 = 0.01 \text  {мг}/\text  {мл}$ \relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_onedim_probe_distrib}{{11}{21}{Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно высокого канала; \textbf {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf {слева:} $c_0 = 0.1 \text {мг}/\text {мл}$, \textbf {справа:} $c_0 = 0.01 \text {мг}/\text {мл}$ \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Одномерная постановка задачи об адсорбции на стенку бесконечно высокого канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flat_wide_twobulk_paramsweep}{{12}{22}{Одномерная постановка задачи об адсорбции на стенку бесконечно высокого канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно высокого канала; \textbf  {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf  {снизу:} распределение скорости течения в объёме раствора \relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flat_wide_plate_illustration}{{13}{23}{Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно высокого канала; \textbf {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf {снизу:} распределение скорости течения в объёме раствора \relax }{figure.caption.42}{}}
\abx@aux@cite{0}{bib:protein_a_b_ig_g}
\abx@aux@segm{0}{0}{bib:protein_a_b_ig_g}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt  {2}, 2 \right \}$ \relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_alphas}{{14}{24}{Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt {2}, 2 \right \}$ \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{3.3. Адсорбция на поверхность бесконечно высокого канала с двумя видами сайтов связывания}{24}{section*.44}\protected@file@percent }
\newlabel{eq:diffusion_layer_beta}{{41}{24}{Одномерная постановка}{equation.0.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flat_wide_ramp_ic}{{15}{25}{Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }{figure.caption.46}{}}
\newlabel{eq:flat_wide_plate_v(y)}{{42}{25}{Двумерная постановка}{equation.0.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_example}{{16}{26}{Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wide_two_surf_fracs_a_sum}{{17}{26}{Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; параболическое распределение скорости течения \relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_veldistrib}{{18}{27}{Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; параболическое распределение скорости течения \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; распределение концентрации аналита по объёму раствора в разные моменты времени \relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fif:flat_wide_two_surf_concdistribs}{{19}{28}{Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; распределение концентрации аналита по объёму раствора в разные моменты времени \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; сравнение зависимостей поверхностных концентраций от времени для двумерной и одномерной постановок \relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_oneplate}{{20}{28}{Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; сравнение зависимостей поверхностных концентраций от времени для двумерной и одномерной постановок \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; подбор параметра $\beta \in \left \{1,1/\sqrt  {2},1/2\right \}$; судя по двум верхним графикам, наилучшим является значение $\beta _{\text  {opt}} = 1/\sqrt  {2}$: синие линии, соответствующие этому значению практически идеально ложаться на красные --- полученные решением двумерной задачи; на нижнем графике 3 синие линии неразличимы \relax }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flat_wide_twosurf_betas}{{21}{29}{Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; подбор параметра $\beta \in \left \{1,1/\sqrt {2},1/2\right \}$; судя по двум верхним графикам, наилучшим является значение $\beta _{\text {opt}} = 1/\sqrt {2}$: синие линии, соответствующие этому значению практически идеально ложаться на красные --- полученные решением двумерной задачи; на нижнем графике 3 синие линии неразличимы \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{3.4. Адсорбция на поверхность канала конечной высоты с двумя видами сайтов связывания}{30}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Двумерная задача об адсорбции на стенке канала конечной высоты; параболическое распределение скорости течения раствора \relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:flat_narrow_two_surf_veldistrib}{{22}{30}{Двумерная задача об адсорбции на стенке канала конечной высоты; параболическое распределение скорости течения раствора \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Двумерная задача об адсорбции на стенке канала конечной высоты; характерные распределения концентрации аналита в объёме раствора \relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:flat_narrow_two_surf_concdistrib}{{23}{31}{Двумерная задача об адсорбции на стенке канала конечной высоты; характерные распределения концентрации аналита в объёме раствора \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Задача об адсорбции на поверхность канала конечной высоты; поиск зависимости $\beta _\text  {opt}\left (H\right )$; сравнение результатов моделирования в одномерном и двумерном случаях для значений высоты $H \in \left \{\delta _U^*, \delta _U^*/2, \sqrt  {\delta _U\delta _D}, 2\delta _D\right \}$ при различных $\beta \in \left \{1, 2, 4, 8\right \}$, (изображены только ближайшие к наилучшему варианты) \relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:flat_narrow_betas}{{24}{32}{Задача об адсорбции на поверхность канала конечной высоты; поиск зависимости $\beta _\text {opt}\left (H\right )$; сравнение результатов моделирования в одномерном и двумерном случаях для значений высоты $H \in \left \{\delta _U^*, \delta _U^*/2, \sqrt {\delta _U\delta _D}, 2\delta _D\right \}$ при различных $\beta \in \left \{1, 2, 4, 8\right \}$, (изображены только ближайшие к наилучшему варианты) \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Задача об адсорбции на стенке канала конечной высоты; приблизительная зависимость $\beta _\text  {opt}$ --- наилучшего значения в формуле~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:diffusion_layer_beta}\unskip \@@italiccorr )}} для одномерного приближения, от высоты канала $H$; точки не имеют размера \relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:flat_narrow_beta_height}{{25}{33}{Задача об адсорбции на стенке канала конечной высоты; приблизительная зависимость $\beta _\text {opt}$ --- наилучшего значения в формуле~\eqref {eq:diffusion_layer_beta} для одномерного приближения, от высоты канала $H$; точки не имеют размера \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{3.5. Адсорбция на микросферах}{33}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Задача об адсорбции на микросферы; распределение концентрации стрептавидина спустя 390 секунд после начала симуляции при начальной концентрации стрептавидина $c_0 = 1\text  {мкг}/\text  {мл}$: \textbf  {снизу} изображена в циллиндрических координатах $\left (r,z\right )$, \textbf  {сверху} --- трёхмерное изображение, \textbf  {правое} изображение увеличено в 10 раз, сравнительно с \textbf  {левым} \relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sphere_stationary_concentrations}{{26}{34}{Задача об адсорбции на микросферы; распределение концентрации стрептавидина спустя 390 секунд после начала симуляции при начальной концентрации стрептавидина $c_0 = 1\text {мкг}/\text {мл}$: \textbf {снизу} изображена в циллиндрических координатах $\left (r,z\right )$, \textbf {сверху} --- трёхмерное изображение, \textbf {правое} изображение увеличено в 10 раз, сравнительно с \textbf {левым} \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значениях начальной концентрации стрептавидина $c_0 = 10\text  {мкг}/\text  {мл}$ \textbf  {слева} и $c_0 = 1\text  {мкг}/\text  {мл}$ \textbf  {справа}, внимания заслуживает почти линейный характер зависимостей до насыщения поверхности микросфер стрептавидином \relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sphere_stationary_probes}{{27}{35}{Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значениях начальной концентрации стрептавидина $c_0 = 10\text {мкг}/\text {мл}$ \textbf {слева} и $c_0 = 1\text {мкг}/\text {мл}$ \textbf {справа}, внимания заслуживает почти линейный характер зависимостей до насыщения поверхности микросфер стрептавидином \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значении начальной концентрации стрептавидина $c_0 = 1\text  {мкг}/\text  {мл}$ и радусах микросфер $r = 20\text  {мкм}$ и $r = 10\text  {мкм}$, меньшие микросферы насыщаются стрептавидином примерно в 2 раза быстрее \relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sphere_stationary_big_small}{{28}{36}{Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значении начальной концентрации стрептавидина $c_0 = 1\text {мкг}/\text {мл}$ и радусах микросфер $r = 20\text {мкм}$ и $r = 10\text {мкм}$, меньшие микросферы насыщаются стрептавидином примерно в 2 раза быстрее \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; \textbf  {сверху:} распределение концентрации аналита по объёму расчётной области спустя $20\text  {с}$ после начала симуляции, \textbf  {снизу:} распределение скорости течения; средняя скорость течения $U = 0.1\text  {мм}/\text  {с}$ \relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sphere_flow_concentration_velocity}{{29}{37}{Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; \textbf {сверху:} распределение концентрации аналита по объёму расчётной области спустя $20\text {с}$ после начала симуляции, \textbf {снизу:} распределение скорости течения; средняя скорость течения $U = 0.1\text {мм}/\text {с}$ \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; зависимость поверхностной концентрации свободных сайтов связывания от времени при скорости течения $U = 0.1\text  {мм}/\text  {с}$ (\textbf  {слева}) и $U = 1\text  {мм}/\text  {с}$ (\textbf  {справа}); линейные участки экстраполированы (\textbf  {пунктир}), для них подписаны уравнения вида $y = ax + b$ \relax }}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sphere_flow_probes}{{30}{38}{Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; зависимость поверхностной концентрации свободных сайтов связывания от времени при скорости течения $U = 0.1\text {мм}/\text {с}$ (\textbf {слева}) и $U = 1\text {мм}/\text {с}$ (\textbf {справа}); линейные участки экстраполированы (\textbf {пунктир}), для них подписаны уравнения вида $y = ax + b$ \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{4. Материалы и методы}{38}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Результаты}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Выводы}{39}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Благодарности}{39}{section*.71}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{148F16D7715EC178A54D69046F0CF388}
\abx@aux@defaultrefcontext{0}{bib:fabrication_and_application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:evstrapov_mf_chip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:white_mf_as}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:poc_infectious}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:capillary_protein_electrophoresis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:microfluidic_protein_chromatography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:droplet_microfluidics_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:biosensor_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:marker_effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:early_chromatograph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:PoC_trends}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:poc_rsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:biomolecula_biosensors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:lrspr_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:spr_simultaneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:spr_biodetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:odpc_visualization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:klimov_nanoplasmonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:qcm_odor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:fm_multiplex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:adsorption_reaction_principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:freundlich_kinetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:FULLTEXT_inverse_example}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:TCM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:phys_chem_hydro_layers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:comsol_fem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:hairer_stiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:inverse_pde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:biotin_streptavidin_kinetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:protein_a_b_ig_g}{none/global//global/global}
\gdef \@abspage@last{41}
