\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{bib:fabrication_and_application}
\@writefile{toc}{\contentsline {section}{1. Введение}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Обзор литературы}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Микрофлюидика}{4}{section*.6}\protected@file@percent }
\citation{bib:capillary_protein_electrophoresis}
\citation{bib:microfluidic_protein_chromatography}
\citation{bib:droplet_microfluidics_review}
\citation{bib:biosensor_intro}
\citation{bib:marker_effect}
\citation{bib:early_chromatograph}
\@writefile{toc}{\contentsline {subsection}{2.2. Микрофлюидные аналитические системы}{5}{section*.7}\protected@file@percent }
\citation{bib:poc_rsa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема устройства миниатюрного жидкостного хроматографа, представленного в 1990 году; спиральная геометрия колонки (\textbf  {посередине}) \relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:miniature_chromatograph_scheme}{{1}{6}{Схема устройства миниатюрного жидкостного хроматографа, представленного в 1990 году; спиральная геометрия колонки (\textbf {посередине}) \relax }{figure.caption.8}{}}
\citation{bib:biosensor_intro}
\citation{bib:klimov_nanoplasmonics}
\citation{bib:qcm_odor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример микрофлюидной диагностической системы --- PoC (point-of-care) устройства, способного обнаружить простатический специфический антиген (ПСА) менее, чем за 15 минут \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagnostic_example}{{2}{7}{Пример микрофлюидной диагностической системы --- PoC (point-of-care) устройства, способного обнаружить простатический специфический антиген (ПСА) менее, чем за 15 минут \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.3. Биосенсоры}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Области применения биосенсоров, источник: \href  {https://biomolecula.ru/articles/lymeexpress-studenty-v-borbe-s-kleshchevymi-infektsiiami} {biomolecula.ru} \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:biosensor_areas_of_application}{{3}{8}{Области применения биосенсоров, источник: \href {https://biomolecula.ru/articles/lymeexpress-studenty-v-borbe-s-kleshchevymi-infektsiiami} {biomolecula.ru} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принцип работы биосенсора на поверхносных оптических волнах на примере биосенсора, основанного на поверхностном плазмонном резонансе; световая волна (\textbf  {снизу}) на некоторую глубину проникает в раствор (\textbf  {сверху}), связывание аналита с антителами на границе раздела фаз (\textbf  {сверху справа}) локально изменяет показатель преломления раствора, что приводит к изменению угла, под которым интенсивность отражённого света минимальна \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spr_biosensor_principle}{{4}{8}{Принцип работы биосенсора на поверхносных оптических волнах на примере биосенсора, основанного на поверхностном плазмонном резонансе; световая волна (\textbf {снизу}) на некоторую глубину проникает в раствор (\textbf {сверху}), связывание аналита с антителами на границе раздела фаз (\textbf {сверху справа}) локально изменяет показатель преломления раствора, что приводит к изменению угла, под которым интенсивность отражённого света минимальна \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема устройства КМ-биосенсора; связывание аналита с поверхностью сенсора приводит к изменению массы резонатора и, следовательно, к изменению резонансной частоты, измеряемой непосредственно \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qcm_rus}{{5}{9}{Схема устройства КМ-биосенсора; связывание аналита с поверхностью сенсора приводит к изменению массы резонатора и, следовательно, к изменению резонансной частоты, измеряемой непосредственно \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.4. Математическое описание релевантных физическо-химических процессов}{9}{section*.14}\protected@file@percent }
\newlabel{eq:main}{{1}{9}{Основная система уравнений}{equation.0.2.1}{}}
\citation{bib:adsorption_reaction_principles}
\newlabel{eq:main:bc_walls}{{2}{10}{Граничные условия}{equation.0.2.2}{}}
\newlabel{eq:main:bc_io}{{3}{10}{Граничные условия}{equation.0.2.3}{}}
\newlabel{eq:Langmuir_single_eq}{{4}{10}{Изотермы адсорбции}{equation.0.2.4}{}}
\newlabel{eq:Langmuir_single_kin}{{5}{11}{Изотермы адсорбции}{equation.0.2.5}{}}
\newlabel{eq:Langmuir_multi_eq}{{6}{11}{Изотермы адсорбции}{equation.0.2.6}{}}
\newlabel{eq:Langmuir_multi_kin}{{7}{11}{Изотермы адсорбции}{equation.0.2.7}{}}
\newlabel{eq:Langmuir_multi_many_eq}{{8}{11}{Изотермы адсорбции}{equation.0.2.8}{}}
\newlabel{eq:Langmuir_multi_many_kin}{{9}{11}{Изотермы адсорбции}{equation.0.2.9}{}}
\newlabel{eq:BET_ith_layer_deriv}{{10}{11}{Изотермы адсорбции}{equation.0.2.10}{}}
\newlabel{eq:BET_isotherm}{{11}{11}{Изотермы адсорбции}{equation.0.2.11}{}}
\citation{bib:freundlich_kinetics}
\citation{bib:FULLTEXT_inverse_example}
\citation{bib:TCM}
\newlabel{eq:pure_Freundlich_isoterm}{{12}{12}{Изотермы адсорбции}{equation.0.2.12}{}}
\newlabel{eq:FL_isoterm}{{13}{12}{Изотермы адсорбции}{equation.0.2.13}{}}
\newlabel{eq:FL_kinetics}{{14}{12}{Изотермы адсорбции}{equation.0.2.14}{}}
\newlabel{eq:perfectly_mixed_ode}{{15}{12}{Приближения}{equation.0.2.15}{}}
\newlabel{eq:TCM:exchange}{{16}{12}{Приближения}{equation.0.2.16}{}}
\newlabel{eq:TCM:adsorption}{{17}{12}{Приближения}{equation.0.2.17}{}}
\newlabel{eq:TCM:inner}{{18}{12}{Приближения}{equation.0.2.18}{}}
\citation{bib:phys_chem_hydro_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:visc_diff_layers}{{6}{13}{Вязкостный и диффузионный слои; $\delta _U$ и $\delta _D$ --- их толщины соответственно \relax }{figure.caption.20}{}}
\newlabel{eq:viscous_layer}{{19}{13}{Вязкостный и диффузионный слои}{equation.0.2.19}{}}
\newlabel{eq:diffusion_layer}{{20}{13}{Вязкостный и диффузионный слои}{equation.0.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{2.5. Моделирование в микрофлюидике}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline  {0,9}}\left (x\right )$ (\href  {https://cdn.comsol.com/cyclopedia/finite-element-method/plot-using-discretization.png} {www.comsol.com/multiphysics/finite-element-method}) \relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:basis_functions_FEM_illustration1d}{{7}{14}{Аппроксимация функции $u\left (x\right )$ линейной комбинацией финитных базисных функций $\psi _{i=\overline {0,9}}\left (x\right )$ (\href {https://cdn.comsol.com/cyclopedia/finite-element-method/plot-using-discretization.png} {www.comsol.com/multiphysics/finite-element-method}) \relax }{figure.caption.23}{}}
\newlabel{eq:poisson_strong}{{21}{14}{Решение системы~\eqref {eq:main}}{equation.0.2.21}{}}
\newlabel{eq:poisson_weak}{{22}{14}{Решение системы~\eqref {eq:main}}{equation.0.2.22}{}}
\newlabel{eq:poisson_FEM}{{23}{14}{Решение системы~\eqref {eq:main}}{equation.0.2.23}{}}
\newlabel{eq:poisson_FEM_obscure}{{24}{14}{Решение системы~\eqref {eq:main}}{equation.0.2.24}{}}
\newlabel{eq:heat_strong}{{26}{15}{Решение системы~\eqref {eq:main}}{equation.0.2.26}{}}
\newlabel{eq:heat_FEM}{{27}{15}{Решение системы~\eqref {eq:main}}{equation.0.2.27}{}}
\newlabel{eq:heat_time_forward_finite_difference}{{28}{15}{Решение системы~\eqref {eq:main}}{equation.0.2.28}{}}
\newlabel{eq:heat_FEM_explicit}{{29}{15}{Решение системы~\eqref {eq:main}}{equation.0.2.29}{}}
\citation{bib:FULLTEXT_inverse_example}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Решение обратной задачи с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FULLTEXT_inverse_example}{{8}{16}{Решение обратной задачи с помощью ClampXP: в левом окне задаётся концентрация аналита в растворе от времени, в правом окне внизу слева полученные оценки кинетических констант \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{3. Основное содержание}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Описание задач}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. Адсорбция на поверхность бесконечно высокого канала с одним видом сайтов связывания}{17}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flat_wide_illustration}{{9}{17}{Иллюстрация к задаче об адсорбции на поверхность; цветные кривые изображают зависимость скорости течения и концентрации аналита от расстояния до поверхности; оранжевые круги --- сайты связывания, связавшиеся с аналитом, салатовые --- свободные сайты связывания \relax }{figure.caption.34}{}}
\citation{bib:biotin_streptavidin_kinetics}
\newlabel{eq:viscous_layer_alpha}{{33}{18}{Одномерная постановка без примеси}{equation.0.3.33}{}}
\newlabel{streptavidin_kinetics}{{0.3.2}{18}{Одномерная постановка без примеси}{equation.0.3.33}{}}
\newlabel{Gamma0.7}{{0.3.2}{18}{Одномерная постановка без примеси}{equation.0.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно высокого канала; \textbf  {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf  {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf  {слева:} $c_0 = 0.1 \text  {мг}/\text  {мл}$, \textbf  {справа:} $c_0 = 0.01 \text  {мг}/\text  {мл}$ \relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_onedim_probe_distrib}{{10}{19}{Результаты расчётов в одномерной задаче об адсорбции на стенку бесконечно высокого канала; \textbf {сверху:} зависимость концентрации связвашегося стрептавидина от времени, \textbf {снизу:} пространственное распределение стрептавидина по объёму раствора; \textbf {слева:} $c_0 = 0.1 \text {мг}/\text {мл}$, \textbf {справа:} $c_0 = 0.01 \text {мг}/\text {мл}$ \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Одномерная постановка задачи об адсорбции на стенку бесконечно высокого канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flat_wide_twobulk_paramsweep}{{11}{20}{Одномерная постановка задачи об адсорбции на стенку бесконечно высокого канала при наличии примеси; зависимость поверхностных концентраций стрептавидина, примеси и свободных сайтов связывания от времени \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно высокого канала; \textbf  {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf  {снизу:} распределение скорости течения в объёме раствора \relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flat_wide_plate_illustration}{{12}{21}{Иллюстрация к двумерной постановке задачи об адсорбции на стенке бесконечно высокого канала; \textbf {сверху:} концентрация стрептавидина в растворе спустя 140с (слева) и 350с (справа) после нулевого момента времени, \textbf {снизу:} распределение скорости течения в объёме раствора \relax }{figure.caption.40}{}}
\citation{bib:protein_a_b_ig_g}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt  {2}, 2 \right \}$ \relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flat_wide_onecomp_alphas}{{13}{22}{Сравнение зависимости средней концентрации связвашегося стрептаведина в двумерной постановке от времени с аналогичными зависимостями в одномерной постановке при значениях параметра $\alpha \in \left \{ 1, \sqrt {2}, 2 \right \}$ \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{3.3. Адсорбция на поверхность бесконечно высокого канала с двумя видами сайтов связывания}{22}{section*.42}\protected@file@percent }
\newlabel{eq:diffusion_layer_beta}{{34}{22}{Одномерная постановка}{equation.0.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flat_wide_ramp_ic}{{14}{23}{Иллюстрация к неоднородным начальным условиям в одномерной постановке задачи об адсорбции на поверхность канала \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_example}{{15}{24}{Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; зависимость поверхностной концентрации аналита, связавшегося специфически, неспецифически, и суммарно; доля сайтов A $a = 0.5$, т. е. сайтов A и B поровну \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:wide_two_surf_fracs_a_sum}{{16}{24}{Задача об одномерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; цветом объединены графики зависимости специфически адсорбировавшегося и суммарно адсорбировавшегося аналита при фиксированном параметре $a$~--- доле сайтов специфического связывания от общего количества сайтов связывания (включая неспецифические) \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; параболическое распределение скорости течения \relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_veldistrib}{{17}{25}{Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; параболическое распределение скорости течения \relax }{figure.caption.48}{}}
\newlabel{eq:flat_wide_plate_v(y)}{{35}{25}{Двумерная постановка}{equation.0.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; распределение концентрации аналита по объёму раствора в разные моменты времени \relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fif:flat_wide_two_surf_concdistribs}{{18}{26}{Задача о двумерной адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; распределение концентрации аналита по объёму раствора в разные моменты времени \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; сравнение зависимостей поверхностных концентраций от времени для двумерной и одномерной постановок \relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flat_wide_two_surf_oneplate}{{19}{26}{Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; сравнение зависимостей поверхностных концентраций от времени для двумерной и одномерной постановок \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; подбор параметра $\beta \in \left \{1,1/\sqrt  {2},1/2\right \}$; судя по двум верхним графикам, наилучшим является значение $\beta _{\text  {opt}} = 1/\sqrt  {2}$: синие линии, соответствующие этому значению практически идеально ложаться на красные --- полученные решением двумерной задачи; на нижнем графике 3 синие линии неразличимы \relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:flat_wide_twosurf_betas}{{20}{27}{Задача об адсорбции на стенку бесконечно высокого канала при наличии неспецифической адсорбции; подбор параметра $\beta \in \left \{1,1/\sqrt {2},1/2\right \}$; судя по двум верхним графикам, наилучшим является значение $\beta _{\text {opt}} = 1/\sqrt {2}$: синие линии, соответствующие этому значению практически идеально ложаться на красные --- полученные решением двумерной задачи; на нижнем графике 3 синие линии неразличимы \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{3.4. Адсорбция на поверхность канала конечной высоты с двумя видами сайтов связывания}{28}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Двумерная задача об адсорбции на стенке канала конечной высоты; параболическое распределение скорости течения раствора \relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flat_narrow_two_surf_veldistrib}{{21}{28}{Двумерная задача об адсорбции на стенке канала конечной высоты; параболическое распределение скорости течения раствора \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Двумерная задача об адсорбции на стенке канала конечной высоты; характерные распределения концентрации аналита в объёме раствора \relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:flat_narrow_two_surf_concdistrib}{{22}{29}{Двумерная задача об адсорбции на стенке канала конечной высоты; характерные распределения концентрации аналита в объёме раствора \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Задача об адсорбции на поверхность канала конечной высоты; поиск зависимости $\beta _\text  {opt}\left (H\right )$; сравнение результатов моделирования в одномерном и двумерном случаях для значений высоты $H \in \left \{\delta _U^*, \delta _U^*/2, \sqrt  {\delta _U\delta _D}, 2\delta _D\right \}$ при различных $\beta \in \left \{1, 2, 4, 8\right \}$, (изображены только ближайшие к наилучшему варианты) \relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:flat_narrow_betas}{{23}{30}{Задача об адсорбции на поверхность канала конечной высоты; поиск зависимости $\beta _\text {opt}\left (H\right )$; сравнение результатов моделирования в одномерном и двумерном случаях для значений высоты $H \in \left \{\delta _U^*, \delta _U^*/2, \sqrt {\delta _U\delta _D}, 2\delta _D\right \}$ при различных $\beta \in \left \{1, 2, 4, 8\right \}$, (изображены только ближайшие к наилучшему варианты) \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Задача об адсорбции на стенке канала конечной высоты; приблизительная зависимость $\beta _\text  {opt}$ --- наилучшего значения в формуле~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:diffusion_layer_beta}\unskip \@@italiccorr )}} для одномерного приближения, от высоты канала $H$; точки (обозначенные $*$) не имеют размера \relax }}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:flat_narrow_beta_height}{{24}{31}{Задача об адсорбции на стенке канала конечной высоты; приблизительная зависимость $\beta _\text {opt}$ --- наилучшего значения в формуле~\eqref {eq:diffusion_layer_beta} для одномерного приближения, от высоты канала $H$; точки (обозначенные $*$) не имеют размера \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{3.5. Адсорбция на микросферах}{31}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Задача об адсорбции на микросферы; распределение концентрации стрептавидина спустя 390 секунд после начала симуляции при начальной концентрации стрептавидина $c_0 = 1\text  {мкг}/\text  {мл}$: \textbf  {снизу} изображена в циллиндрических координатах $\left (r,z\right )$, \textbf  {сверху} --- трёхмерное изображение, \textbf  {правое} изображение увеличено в 10 раз, сравнительно с \textbf  {левым} \relax }}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sphere_stationary_concentrations}{{25}{33}{Задача об адсорбции на микросферы; распределение концентрации стрептавидина спустя 390 секунд после начала симуляции при начальной концентрации стрептавидина $c_0 = 1\text {мкг}/\text {мл}$: \textbf {снизу} изображена в циллиндрических координатах $\left (r,z\right )$, \textbf {сверху} --- трёхмерное изображение, \textbf {правое} изображение увеличено в 10 раз, сравнительно с \textbf {левым} \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значениях начальной концентрации стрептавидина $c_0 = 10\text  {мкг}/\text  {мл}$ \textbf  {слева} и $c_0 = 1\text  {мкг}/\text  {мл}$ \textbf  {справа}, внимания заслуживает почти линейный характер зависимостей до насыщения поверхности микросфер стрептавидином \relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sphere_stationary_probes}{{26}{34}{Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значениях начальной концентрации стрептавидина $c_0 = 10\text {мкг}/\text {мл}$ \textbf {слева} и $c_0 = 1\text {мкг}/\text {мл}$ \textbf {справа}, внимания заслуживает почти линейный характер зависимостей до насыщения поверхности микросфер стрептавидином \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значении начальной концентрации стрептавидина $c_0 = 1\text  {мкг}/\text  {мл}$ и радусах микросфер $r = 20\text  {мкм}$ и $r = 10\text  {мкм}$, меньшие микросферы насыщаются стрептавидином примерно в 2 раза быстрее \relax }}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sphere_stationary_big_small}{{27}{34}{Задача об адсорбции на микросферы; зависимости поверхностной концентрации свободных сайтов связывания от времени при значении начальной концентрации стрептавидина $c_0 = 1\text {мкг}/\text {мл}$ и радусах микросфер $r = 20\text {мкм}$ и $r = 10\text {мкм}$, меньшие микросферы насыщаются стрептавидином примерно в 2 раза быстрее \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; \textbf  {сверху:} распределение концентрации аналита по объёму расчётной области спустя $20\text  {с}$ после начала симуляции, \textbf  {снизу:} распределение скорости течения; средняя скорость течения $U = 0.1\text  {мм}/\text  {с}$ \relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sphere_flow_concentration_velocity}{{28}{36}{Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; \textbf {сверху:} распределение концентрации аналита по объёму расчётной области спустя $20\text {с}$ после начала симуляции, \textbf {снизу:} распределение скорости течения; средняя скорость течения $U = 0.1\text {мм}/\text {с}$ \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; зависимость поверхностной концентрации свободных сайтов связывания от времени при скорости течения $U = 0.1\text  {мм}/\text  {с}$ (\textbf  {слева}) и $U = 1\text  {мм}/\text  {с}$ (\textbf  {справа}); линейные участки экстраполированы (\textbf  {пунктир}), для них подписаны уравнения вида $y = ax + b$ \relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sphere_flow_probes}{{29}{37}{Задача об адсорбции на поврехность микросферы, движущейся относительно потока жидкости; зависимость поверхностной концентрации свободных сайтов связывания от времени при скорости течения $U = 0.1\text {мм}/\text {с}$ (\textbf {слева}) и $U = 1\text {мм}/\text {с}$ (\textbf {справа}); линейные участки экстраполированы (\textbf {пунктир}), для них подписаны уравнения вида $y = ax + b$ \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{4. Материалы и методы}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Результаты и обсуждение}{37}{section*.68}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography,bib/springer_handbook.bib,bib/phys_chem_hydro_layers.bib}
\@writefile{toc}{\contentsline {section}{6. Выводы}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Благодарности}{38}{section*.70}\protected@file@percent }
\bibcite{bib:fabrication_and_application}{1}
\bibcite{bib:capillary_protein_electrophoresis}{2}
\bibcite{bib:microfluidic_protein_chromatography}{3}
\bibcite{bib:droplet_microfluidics_review}{4}
\bibcite{bib:biosensor_intro}{5}
\bibcite{bib:marker_effect}{6}
\bibcite{bib:early_chromatograph}{7}
\bibcite{bib:poc_rsa}{8}
\bibcite{bib:klimov_nanoplasmonics}{9}
\bibcite{bib:qcm_odor}{10}
\bibcite{bib:adsorption_reaction_principles}{11}
\bibcite{bib:freundlich_kinetics}{12}
\bibcite{bib:FULLTEXT_inverse_example}{13}
\bibcite{bib:TCM}{14}
\bibcite{bib:phys_chem_hydro_layers}{15}
\bibcite{bib:biotin_streptavidin_kinetics}{16}
\bibcite{bib:protein_a_b_ig_g}{17}
\gdef \@abspage@last{39}
